# Always load this file first
source-file ~/.tmux.reset.conf

# Set tmuxline if you have it
source-file ~/.tmuxline

set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red

#Sets terminal type to 256 colors
##Doesn't seem to work, may need to be set in .bashrc or .zshrc
set -g default-terminal "screen-256color"

# Sets ` to Meta-character
unbind C-b
set-option -g prefix `

# Sets tmux so that the window size is the largest it can be out of all
# machines currently viewing it
setw -g aggressive-resize on

#set-window-option -g xterm-keys on

#Status Line
set -g status-utf8 on
set -g status-justify left
set -g status-interval 2

# status left
 set -g status-left '[#S]'

# status right
set -g status-right '@#[fg=colour1]#H #[fg=colour166]%H:%M #[fg=colour11]%a #[fg=colour8][#[fg=colour2]%d #[fg=colour12]%b #[fg=colour127]%G#[fg=colour8]]'
set -g status-right-length 60

# window status
setw -g window-status-fg colour1
setw -g window-status-bg colour0
setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour2
setw -g window-status-format "#F#I:#W#F"
setw -g window-status-current-format "#F#I:#W#F"
#setw -g window-status-current-attr none

# window notifications
setw -g monitor-activity on
#set -g visual-activity on

# tmux clock
#set -g clock-mode-colour blue

# long scrollback buffer
set -g history-limit 10000

# vi-mode (press "prefix+[")
set-window-option -g mode-keys vi
# mappings for vi-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# for nested sessions
bind-key a send-prefix

# reduce delay in multi-char sequences
set -s escape-time 0

# pane movement
bind-key S command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# terminal window titles
set -g set-titles on
set -g set-titles-string "#T"

# Set pane divider
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-bg white

# force reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Pane Creation
unbind %
unbind '"'
bind | split-window -h
bind - split-window

# Quicker window navigation
bind -n C-Right next-window
bind -n C-Left previous-window
bind ` last-window

# Pane Navigation
unbind M-Up; unbind M-Left; unbind M-Right; unbind M-Down;
unbind C-Up; unbind C-Left; unbind C-Right; unbind C-Down;

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10
#bind -n S-Up select-pane -U
#bind -n S-Left select-pane -L
#bind -n S-Right select-pane -R
#bind -n S-Down select-pane -D
#bind -n S-C-Up resize-pane -U
#bind -n S-C-Left resize-pane -L
#bind -n S-C-Right resize-pane -R
#bind -n S-C-Down resize-pane -D
